<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_rectangle">

    <RelativeLayout
        android:id="@+id/btn_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_station_name"
        android:layout_marginStart="10dp">

        <ImageButton
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_up"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/iv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_station_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingEnd="3dp"
        android:text="1."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_station_sequence"
        android:layout_toEndOf="@+id/tv_station_sequence"
        android:text="ISS Level 1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_uploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/btn_delete_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_delete" />
</RelativeLayout>